# pendientes-app

./: pom.xml
src/main/java/com/famsa/beans/: AbstractBean.java  LoginBean.java  PendienteBean.java
src/main/java/com/famsa/dao/: GenericDao.java  OpcionDao.java  PendienteDao.java  PermisoDao.java  RolDao.java  UsuarioDao.java
src/main/java/com/famsa/dao/impl/: GenericDaoImpl.java  OpcionDaoImpl.java  PendientesDaoImpl.java  PermisoDaoImpl.java  RolDaoImpl.java  UsuarioDaoImpl.java
src/main/java/com/famsa/daoAbstract/: AbstractDao.java  ProcesoDao.java
src/main/java/com/famsa/daoAbstract/impl/: AbstractDaoImpl.java
src/main/java/com/famsa/pojos/: Opcion.java  Pendientes.java  Permiso.java  Rol.java  Usuario.java
src/main/java/com/famsa/service/: GenericService.java  PendienteService.java  PermisoService.java  UsuarioService.java
src/main/java/com/famsa/service/impl/: GenericServiceImpl.java  PendienteServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/famsa/utils/: MessagesView.java  Utilerias.java
src/main/resources/: application-config.xml  dao.xml  datasource.xml  hibernate.cfg.xml  hibernate.reveng.xml  hibernate.xml  service.xml
src/main/webapp/: inicio.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/adminLTE/: ajaxHandler.xhtml  dialogs.xhtml  footer.xhtml  header.xhtml  menu.xhtml  resources-app.xhtml  sessionTimeOut.xhtml  sidebar.xhtml  template.xhtml  template_dialog.xhtml
src/main/webapp/WEB-INF/bootsfaces/: ajaxHandler.xhtml  footer.xhtml  menu.xhtml  resources-app.xhtml  template.xhtml  templateLogin.xhtml
src/main/webapp/resources/adminLTE/css/: googleApi.css  lte-layout.css
src/main/webapp/resources/css/: cssStatusColor.css  font-awesome.css  global.css  layout.css  themeSwitcher.css
src/main/webapp/resources/js/: ajax.js  menu.js  timelineLocales.js
